# SchoolCode

./: README.md  pom.xml
src/main/java/com/controller/: GoodController.java  UserController.java
src/main/java/com/dao/: GoodMapper.java  GoodMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/pojo/: Good.java  User.java
src/main/java/com/service/: GoodService.java  GoodServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-dao.xml  spring-service.xml
src/main/webapp/: index.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addGood.jsp  allGood.jsp  updateGood.jsp
