0:0:0:0:0:0:0:1 - - [30/Dec/2023:08:33:42 +0800] "GET /GoodMS/index.jsp HTTP/1.1" 200 2046 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [30/Dec/2023:08:33:42 +0800] "GET /GoodMS/img1.png HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [30/Dec/2023:08:33:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Dec/2023:08:33:49 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-5 855
0:0:0:0:0:0:0:1 - - [30/Dec/2023:08:33:49 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 13374 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [30/Dec/2023:08:34:10 +0800] "POST /GoodMS/good/queryGood HTTP/1.1" 200 4450 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Dec/2023:08:36:19 +0800] "GET /GoodMS/index.jsp HTTP/1.1" 200 2046 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [30/Dec/2023:09:06:08 +0800] "GET /GoodMS/index.jsp HTTP/1.1" 200 2020 http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [30/Dec/2023:09:06:50 +0800] "GET /GoodMS/index.jsp HTTP/1.1" 200 2046 http-bio-8080-exec-1 406
0:0:0:0:0:0:0:1 - - [30/Dec/2023:09:18:47 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-4 615
0:0:0:0:0:0:0:1 - - [30/Dec/2023:09:18:47 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 13374 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [30/Dec/2023:09:38:10 +0800] "GET /GoodMS/index.jsp HTTP/1.1" 200 2046 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [30/Dec/2023:09:39:26 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-4 668
0:0:0:0:0:0:0:1 - - [30/Dec/2023:09:39:26 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 13374 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [30/Dec/2023:09:39:48 +0800] "POST /GoodMS/good/queryGood HTTP/1.1" 200 5148 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Dec/2023:09:39:52 +0800] "GET /GoodMS/good/toAddGood HTTP/1.1" 200 2045 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Dec/2023:09:39:58 +0800] "POST /GoodMS/good/addGood HTTP/1.1" 302 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [30/Dec/2023:09:39:58 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 14058 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Dec/2023:10:19:20 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 14058 http-bio-8080-exec-1 641
0:0:0:0:0:0:0:1 - - [30/Dec/2023:10:19:20 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 14058 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Dec/2023:10:19:22 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 14058 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Dec/2023:10:19:24 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 14058 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Dec/2023:10:25:46 +0800] "GET /GoodMS/good/toUpdateGood?id=2 HTTP/1.1" 200 1954 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Dec/2023:10:26:03 +0800] "POST /GoodMS/good/updateGood HTTP/1.1" 302 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Dec/2023:10:26:03 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 14058 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Dec/2023:10:26:57 +0800] "GET /GoodMS/good/delGood/?id=16 HTTP/1.1" 302 - http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [30/Dec/2023:10:26:57 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 13374 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Dec/2023:10:27:00 +0800] "GET /GoodMS/good/delGood/?id=15 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Dec/2023:10:27:00 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 12684 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Dec/2023:10:28:35 +0800] "GET /GoodMS/good/toAddGood HTTP/1.1" 200 2045 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Dec/2023:10:29:48 +0800] "POST /GoodMS/good/addGood HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Dec/2023:10:29:48 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 13367 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Dec/2023:10:31:42 +0800] "GET /GoodMS/good/toAddGood HTTP/1.1" 200 2045 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2023:10:32:42 +0800] "GET /GoodMS/good/toUpdateGood?id=2 HTTP/1.1" 200 1954 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Dec/2023:10:35:44 +0800] "POST /GoodMS/good/updateGood HTTP/1.1" 302 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [30/Dec/2023:10:35:44 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 13367 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Dec/2023:11:00:49 +0800] "GET /GoodMS/index.jsp HTTP/1.1" 200 2046 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [30/Dec/2023:11:00:49 +0800] "GET /GoodMS/img1.png HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [30/Dec/2023:11:01:05 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-5 576
0:0:0:0:0:0:0:1 - - [30/Dec/2023:11:01:05 +0800] "GET /GoodMS/index.jsp?error=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%EF%BC%81 HTTP/1.1" 200 2046 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2023:15:55:56 +0800] "GET /GoodMS/index.jsp HTTP/1.1" 200 2046 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [30/Dec/2023:15:55:56 +0800] "GET /GoodMS/img1.png HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Dec/2023:15:55:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Dec/2023:15:56:04 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-5 406
0:0:0:0:0:0:0:1 - - [30/Dec/2023:15:56:04 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 13367 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Dec/2023:16:47:16 +0800] "GET /GoodMS/index.jsp HTTP/1.1" 200 2046 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2023:16:47:20 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Dec/2023:16:47:20 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 13367 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Dec/2023:16:47:58 +0800] "GET /GoodMS/good/toAddGood HTTP/1.1" 200 2045 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Dec/2023:16:48:11 +0800] "GET /GoodMS/good/delGood/?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Dec/2023:16:48:11 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 12685 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2023:20:31:22 +0800] "GET /GoodMS/good/delGood/?id=3 HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Dec/2023:20:31:22 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 12003 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Dec/2023:20:34:55 +0800] "GET /GoodMS/good/delGood/?id=17 HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Dec/2023:20:34:55 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 11320 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Dec/2023:20:58:58 +0800] "GET /GoodMS/index.jsp HTTP/1.1" 200 2046 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [30/Dec/2023:20:58:58 +0800] "GET /GoodMS/img1.png HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Dec/2023:20:59:06 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-4 357
0:0:0:0:0:0:0:1 - - [30/Dec/2023:20:59:06 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 11320 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Dec/2023:20:59:12 +0800] "GET /GoodMS/good/toAddGood HTTP/1.1" 200 2045 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2023:20:59:17 +0800] "POST /GoodMS/good/addGood HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Dec/2023:20:59:17 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 12009 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Dec/2023:21:03:19 +0800] "GET /GoodMS/good/delGood/?id=18 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Dec/2023:21:03:19 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 11320 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Dec/2023:21:11:08 +0800] "GET /GoodMS/index.jsp HTTP/1.1" 200 2046 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2023:21:15:13 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Dec/2023:21:15:13 +0800] "GET /GoodMS/index.jsp?error=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%EF%BC%81 HTTP/1.1" 200 2046 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:09:25 +0800] "GET /GoodMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:09:25 +0800] "GET /GoodMS HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:09:25 +0800] "GET /GoodMS/ HTTP/1.1" 200 2046 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:09:25 +0800] "GET /GoodMS/ HTTP/1.1" 200 2046 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:09:30 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-6 375
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:09:30 +0800] "GET /GoodMS/index.jsp?error=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%EF%BC%81 HTTP/1.1" 200 2046 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:09:59 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:09:59 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 11320 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:11:00 +0800] "POST /GoodMS/good/queryGood HTTP/1.1" 200 4449 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:11:07 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 11320 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:11:08 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 11320 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:11:36 +0800] "GET /GoodMS/good/toAddGood HTTP/1.1" 200 2045 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:12:08 +0800] "POST /GoodMS/good/addGood HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:12:08 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 12006 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:12:36 +0800] "GET /GoodMS/addGood HTTP/1.1" 404 979 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:12:50 +0800] "GET /GoodMS/good/toAddGood HTTP/1.1" 200 2045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:16:29 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:16:29 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 12006 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:16:33 +0800] "GET /GoodMS/good/toUpdateGood?id=4 HTTP/1.1" 200 1953 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:21:32 +0800] "GET /GoodMS/good HTTP/1.1" 404 973 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:21:40 +0800] "GET /GoodMS HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:21:40 +0800] "GET /GoodMS HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:21:40 +0800] "GET /GoodMS/ HTTP/1.1" 200 2046 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:21:41 +0800] "GET /GoodMS/ HTTP/1.1" 200 2046 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:21:43 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-7 370
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:21:43 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 12006 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:21:47 +0800] "GET /GoodMS/good/toAddGood HTTP/1.1" 200 2045 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:21:54 +0800] "POST /GoodMS/good/addGood HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:21:54 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 12692 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:27:47 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 12692 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:34:37 +0800] "GET /GoodMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:34:37 +0800] "GET /GoodMS/ HTTP/1.1" 200 2046 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:34:43 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:34:43 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 12682 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:34:49 +0800] "GET /GoodMS/good/toAddGood HTTP/1.1" 200 2045 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:35:04 +0800] "POST /GoodMS/good/addGood HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:35:04 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 13364 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:35:10 +0800] "GET /GoodMS/good/toUpdateGood?id=14 HTTP/1.1" 200 1952 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:35:26 +0800] "POST /GoodMS/good/updateGood HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:35:26 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 13367 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:35:35 +0800] "POST /GoodMS/good/queryGood HTTP/1.1" 200 4453 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:35:38 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 13367 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:35:41 +0800] "GET /GoodMS/good/delGood/?id=14 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:35:41 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 12682 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:35:43 +0800] "GET /GoodMS/ HTTP/1.1" 200 2046 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:36:09 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:36:09 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 12682 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:36:12 +0800] "GET /GoodMS/good/toAddGood HTTP/1.1" 200 2045 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:36:15 +0800] "POST /GoodMS/good/addGood HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:36:15 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 13364 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:36:23 +0800] "GET /GoodMS/good/delGood/?id=15 HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:36:23 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 12682 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:37:28 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 12682 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:37:31 +0800] "GET /GoodMS/good/toAddGood HTTP/1.1" 200 2045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:37:33 +0800] "POST /GoodMS/good/addGood HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:37:33 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 13364 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:37:36 +0800] "GET /GoodMS/good/delGood/?id=14 HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:37:36 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 12682 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2023:22:38:27 +0800] "GET /GoodMS/ HTTP/1.1" 200 2046 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2023:23:00:26 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2023:23:00:26 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 12682 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Dec/2023:23:37:55 +0800] "GET /GoodMS/index.jsp HTTP/1.1" 200 2046 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2023:23:37:55 +0800] "GET /GoodMS/img1.png HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Dec/2023:23:38:14 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Dec/2023:23:38:14 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 12682 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Dec/2023:23:50:40 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Dec/2023:23:50:40 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 12682 http-bio-8080-exec-3 3
