0:0:0:0:0:0:0:1 - - [31/Dec/2023:00:04:33 +0800] "POST /GoodMS/good/queryGood HTTP/1.1" 200 4574 http-bio-8080-exec-1 406
0:0:0:0:0:0:0:1 - - [31/Dec/2023:00:07:43 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 13574 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Dec/2023:00:07:46 +0800] "GET /GoodMS/good/toAddGood HTTP/1.1" 200 2045 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2023:08:32:26 +0800] "GET /GoodMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2023:08:32:26 +0800] "GET /GoodMS/ HTTP/1.1" 200 2046 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [31/Dec/2023:08:32:26 +0800] "GET /GoodMS/img1.png HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Dec/2023:08:32:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Dec/2023:08:37:16 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-7 424
0:0:0:0:0:0:0:1 - - [31/Dec/2023:08:37:16 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 13574 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [31/Dec/2023:09:21:40 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Dec/2023:09:21:40 +0800] "GET /GoodMS/index.jsp?error=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%EF%BC%81 HTTP/1.1" 200 2046 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2023:09:21:51 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2023:09:21:51 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 13574 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Dec/2023:09:22:05 +0800] "GET /GoodMS/good/toAddGood HTTP/1.1" 200 2045 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Dec/2023:09:22:15 +0800] "POST /GoodMS/good/addGood HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Dec/2023:09:22:15 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 14320 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Dec/2023:09:22:34 +0800] "GET /GoodMS/good/toUpdateGood?id=14 HTTP/1.1" 200 1952 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Dec/2023:09:22:51 +0800] "POST /GoodMS/good/updateGood HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Dec/2023:09:22:51 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 14322 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Dec/2023:09:23:08 +0800] "GET /GoodMS/good/delGood/?id=14 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Dec/2023:09:23:08 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 13574 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Dec/2023:09:23:28 +0800] "POST /GoodMS/good/queryGood HTTP/1.1" 200 4573 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Dec/2023:09:23:35 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 13574 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2023:09:23:44 +0800] "GET /GoodMS/ HTTP/1.1" 200 2046 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2023:09:23:56 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2023:09:23:56 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 13574 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2023:09:33:17 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2023:09:33:17 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 13574 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Dec/2023:09:34:12 +0800] "GET /GoodMS/good/toAddGood HTTP/1.1" 200 2045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2023:09:37:06 +0800] "POST /GoodMS/good/addGood HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Dec/2023:09:37:06 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 14319 http-bio-8080-exec-2 5
