0:0:0:0:0:0:0:1 - - [21/Jun/2024:15:00:18 +0800] "GET /GoodMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2024:15:00:19 +0800] "GET /GoodMS/ HTTP/1.1" 200 2509 http-bio-8080-exec-3 540
0:0:0:0:0:0:0:1 - - [21/Jun/2024:15:00:19 +0800] "GET /GoodMS/img1.png HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [21/Jun/2024:15:00:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2024:15:00:26 +0800] "GET /GoodMS/register.jsp HTTP/1.1" 200 2811 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [21/Jun/2024:15:00:43 +0800] "POST /GoodMS/user/register HTTP/1.1" 302 - http-bio-8080-exec-7 1237
0:0:0:0:0:0:0:1 - - [21/Jun/2024:15:00:43 +0800] "GET /GoodMS/index.jsp?message=%E6%B3%A8%E5%86%8C%E6%88%90%E5%8A%9F%EF%BC%81 HTTP/1.1" 200 2509 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2024:15:00:50 +0800] "GET /GoodMS/register.jsp HTTP/1.1" 200 2811 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2024:15:00:52 +0800] "GET /GoodMS/index.jsp HTTP/1.1" 200 2509 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2024:15:00:59 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Jun/2024:15:00:59 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 12083 http-bio-8080-exec-10 275
0:0:0:0:0:0:0:1 - - [21/Jun/2024:15:01:12 +0800] "GET /GoodMS HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2024:15:01:12 +0800] "GET /GoodMS/ HTTP/1.1" 200 2509 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2024:15:01:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2024:15:17:44 +0800] "GET /GoodMS/register.jsp HTTP/1.1" 200 2811 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2024:15:17:47 +0800] "GET /GoodMS/index.jsp HTTP/1.1" 200 2509 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2024:15:17:57 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jun/2024:15:17:57 +0800] "GET /GoodMS/index.jsp?error=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%EF%BC%81 HTTP/1.1" 200 2509 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2024:15:18:04 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jun/2024:15:18:04 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 12083 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Jun/2024:15:18:28 +0800] "GET /GoodMS/good/toAddGood HTTP/1.1" 200 2036 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [21/Jun/2024:15:18:50 +0800] "POST /GoodMS/good/addGood HTTP/1.1" 302 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Jun/2024:15:18:50 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 12834 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jun/2024:15:18:56 +0800] "GET /GoodMS/good/toUpdateGood?id=13 HTTP/1.1" 200 1959 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [21/Jun/2024:15:19:07 +0800] "POST /GoodMS/good/updateGood HTTP/1.1" 302 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Jun/2024:15:19:07 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 12831 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Jun/2024:15:19:20 +0800] "POST /GoodMS/good/queryGood HTTP/1.1" 200 4574 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Jun/2024:15:19:27 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 12831 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jun/2024:15:19:31 +0800] "GET /GoodMS/good/delGood/?id=13 HTTP/1.1" 302 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [21/Jun/2024:15:19:31 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 12083 http-bio-8080-exec-1 4
