0:0:0:0:0:0:0:1 - - [20/Jun/2024:08:41:16 +0800] "GET /GoodMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2024:08:41:17 +0800] "GET /GoodMS/ HTTP/1.1" 200 2507 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [20/Jun/2024:08:41:17 +0800] "GET /GoodMS/img1.png HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Jun/2024:08:41:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jun/2024:08:41:28 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-6 1057
0:0:0:0:0:0:0:1 - - [20/Jun/2024:08:41:28 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 14316 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [20/Jun/2024:08:41:36 +0800] "GET /GoodMS/good/delGood/?id=15 HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jun/2024:08:41:36 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 13571 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jun/2024:08:41:37 +0800] "GET /GoodMS/good/delGood/?id=11 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2024:08:41:37 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 12821 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2024:08:41:39 +0800] "GET /GoodMS/good/delGood/?id=10 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2024:08:41:39 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 12068 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2024:08:41:40 +0800] "GET /GoodMS/good/delGood/?id=12 HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2024:08:41:40 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 11318 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2024:08:41:41 +0800] "GET /GoodMS/good/delGood/?id=13 HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2024:08:41:41 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 10570 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2024:08:41:42 +0800] "GET /GoodMS/good/delGood/?id=9 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2024:08:41:42 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 9821 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2024:08:41:42 +0800] "GET /GoodMS/good/delGood/?id=8 HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jun/2024:08:41:43 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 9076 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2024:08:41:43 +0800] "GET /GoodMS/good/delGood/?id=7 HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2024:08:41:43 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 8331 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2024:08:41:44 +0800] "GET /GoodMS/good/delGood/?id=6 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2024:08:41:44 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 7558 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2024:08:41:44 +0800] "GET /GoodMS/good/delGood/?id=5 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2024:08:41:44 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 6813 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2024:08:41:45 +0800] "GET /GoodMS/good/delGood/?id=4 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2024:08:41:45 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 6068 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2024:08:41:46 +0800] "GET /GoodMS/good/delGood/?id=3 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2024:08:41:46 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 5323 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2024:08:41:46 +0800] "GET /GoodMS/good/delGood/?id=2 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2024:08:41:46 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 4577 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2024:08:41:54 +0800] "GET /GoodMS/good/toUpdateGood?id=1 HTTP/1.1" 200 1958 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Jun/2024:08:42:07 +0800] "POST /GoodMS/good/updateGood HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jun/2024:08:42:07 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 4578 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2024:08:42:11 +0800] "GET /GoodMS/good/toAddGood HTTP/1.1" 200 2034 http-bio-8080-exec-4 656
0:0:0:0:0:0:0:1 - - [20/Jun/2024:08:42:29 +0800] "POST /GoodMS/good/addGood HTTP/1.1" 302 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [20/Jun/2024:08:42:29 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 5331 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2024:08:56:10 +0800] "GET /GoodMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2024:08:56:11 +0800] "GET /GoodMS/ HTTP/1.1" 200 2507 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [20/Jun/2024:08:56:14 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-4 695
0:0:0:0:0:0:0:1 - - [20/Jun/2024:08:56:14 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 5331 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [20/Jun/2024:08:56:15 +0800] "GET /GoodMS/good/delGood/?id=16 HTTP/1.1" 500 11189 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [20/Jun/2024:08:58:42 +0800] "GET /GoodMS/good/toUpdateGood?id=16 HTTP/1.1" 200 1960 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Jun/2024:08:58:44 +0800] "POST /GoodMS/good/updateGood HTTP/1.1" 302 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [20/Jun/2024:08:58:44 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 5331 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jun/2024:08:58:46 +0800] "GET /GoodMS/good/delGood/?id=16 HTTP/1.1" 500 11189 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:01:45 +0800] "GET /GoodMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:01:45 +0800] "GET /GoodMS/ HTTP/1.1" 200 2507 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:01:52 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-4 729
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:01:52 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 5331 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:01:56 +0800] "GET /GoodMS/good/toAddGood HTTP/1.1" 200 2034 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:02:17 +0800] "POST /GoodMS/good/addGood HTTP/1.1" 302 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:02:17 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 6084 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:02:21 +0800] "GET /GoodMS/good/delGood/?id=16 HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:02:21 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 5331 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:02:22 +0800] "GET /GoodMS/good/delGood/?id=17 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:02:22 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 4578 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:10:33 +0800] "GET /GoodMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:10:33 +0800] "GET /GoodMS/ HTTP/1.1" 200 2507 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:10:37 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-4 1232
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:10:37 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 6078 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:11:06 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 6828 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:11:10 +0800] "GET /GoodMS/good/toAddGood HTTP/1.1" 200 2034 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:12:46 +0800] "POST /GoodMS/good/addGood HTTP/1.1" 302 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:12:46 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 7587 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:18:17 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 9843 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:18:57 +0800] "GET /GoodMS/good/delGood/?id=9 HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:18:57 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 9094 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:19:05 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 9838 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:19:21 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 10587 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:24:22 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 10587 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:24:48 +0800] "GET /GoodMS/good/delGood/?id=18 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:24:48 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 9828 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:24:50 +0800] "GET /GoodMS/good/toAddGood HTTP/1.1" 200 2034 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:25:09 +0800] "POST /GoodMS/good/addGood HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:25:09 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 10584 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:25:19 +0800] "GET /GoodMS/good/delGood/?id=19 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:25:20 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 9828 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:25:48 +0800] "GET /GoodMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:25:48 +0800] "GET /GoodMS/ HTTP/1.1" 200 2507 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:25:51 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-4 741
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:25:51 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 9828 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:25:54 +0800] "GET /GoodMS/good/toAddGood HTTP/1.1" 200 2034 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:26:04 +0800] "POST /GoodMS/good/addGood HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:26:04 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 10584 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:51:29 +0800] "GET /GoodMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:51:29 +0800] "GET /GoodMS/ HTTP/1.1" 200 2507 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:51:39 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-4 810
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:51:39 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 10581 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:52:09 +0800] "GET /GoodMS HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:52:09 +0800] "GET /GoodMS/ HTTP/1.1" 200 2507 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:52:12 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:52:12 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 10581 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:52:16 +0800] "GET /GoodMS/good/toAddGood HTTP/1.1" 200 2034 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:52:28 +0800] "POST /GoodMS/good/addGood HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:52:28 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 11331 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:53:29 +0800] "GET /GoodMS/good/toAddGood HTTP/1.1" 200 2034 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:53:35 +0800] "POST /GoodMS/good/addGood HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:53:35 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 12081 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:53:38 +0800] "GET /GoodMS/good/toUpdateGood?id=11 HTTP/1.1" 200 1957 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:53:41 +0800] "POST /GoodMS/good/updateGood HTTP/1.1" 302 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Jun/2024:09:53:41 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 12081 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jun/2024:10:00:23 +0800] "GET /GoodMS HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jun/2024:10:00:23 +0800] "GET /GoodMS/ HTTP/1.1" 200 2507 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2024:10:00:26 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2024:10:00:26 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 12081 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jun/2024:22:16:01 +0800] "GET /GoodMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2024:22:16:01 +0800] "GET /GoodMS/ HTTP/1.1" 200 2507 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [20/Jun/2024:22:16:01 +0800] "GET /GoodMS/img1.png HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Jun/2024:22:16:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jun/2024:22:16:12 +0800] "GET /GoodMS/register.jsp HTTP/1.1" 200 2809 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2024:22:16:58 +0800] "POST /GoodMS/user/register HTTP/1.1" 302 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [20/Jun/2024:22:16:58 +0800] "GET /GoodMS/register.jsp?error=%E8%AF%B7%E8%BE%93%E5%85%A5%E6%9C%89%E6%95%88%E7%9A%84%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E5%AF%86%E7%A0%81%EF%BC%8C%E5%B9%B6%E7%A1%AE%E4%BF%9D%E4%B8%A4%E6%AC%A1%E8%BE%93%E5%85%A5%E7%9A%84%E5%AF%86%E7%A0%81%E7%9B%B8%E5%90%8C%E3%80%82 HTTP/1.1" 200 2809 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2024:22:18:03 +0800] "POST /GoodMS/user/register HTTP/1.1" 302 - http-bio-8080-exec-10 395
0:0:0:0:0:0:0:1 - - [20/Jun/2024:22:18:03 +0800] "GET /GoodMS/index.jsp?message=%E6%B3%A8%E5%86%8C%E6%88%90%E5%8A%9F%EF%BC%81 HTTP/1.1" 200 2507 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2024:22:18:17 +0800] "GET /GoodMS/register.jsp HTTP/1.1" 200 2809 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2024:22:18:19 +0800] "GET /GoodMS/index.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2024:22:18:25 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Jun/2024:22:18:25 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 12081 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Jun/2024:22:18:40 +0800] "GET /GoodMS/good/toUpdateGood?id=11 HTTP/1.1" 200 1957 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jun/2024:22:18:48 +0800] "GET /GoodMS/good/toAddGood HTTP/1.1" 200 2034 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Jun/2024:22:19:04 +0800] "GET /GoodMS/good/toAddGood HTTP/1.1" 200 2034 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2024:22:19:19 +0800] "POST /GoodMS/good/addGood HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jun/2024:22:19:19 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 12832 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2024:22:19:26 +0800] "GET /GoodMS/good/toUpdateGood?id=12 HTTP/1.1" 200 1957 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2024:22:19:42 +0800] "POST /GoodMS/good/updateGood HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2024:22:19:42 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 12832 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2024:22:19:47 +0800] "GET /GoodMS/good/delGood/?id=12 HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2024:22:19:47 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 12081 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2024:22:20:02 +0800] "POST /GoodMS/good/queryGood HTTP/1.1" 200 4578 http-bio-8080-exec-2 5
