0:0:0:0:0:0:0:1 - - [29/Dec/2023:19:54:50 +0800] "GET /GoodMS/index.jsp HTTP/1.1" 200 2045 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [29/Dec/2023:19:54:50 +0800] "GET /GoodMS/img.jpg HTTP/1.1" 200 102301 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Dec/2023:19:54:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Dec/2023:19:54:56 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-5 701
0:0:0:0:0:0:0:1 - - [29/Dec/2023:19:54:56 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 12681 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [29/Dec/2023:19:55:08 +0800] "GET /GoodMS/good/toAddGood HTTP/1.1" 200 2045 http-bio-8080-exec-7 429
0:0:0:0:0:0:0:1 - - [29/Dec/2023:19:55:18 +0800] "POST /GoodMS/good/addGood HTTP/1.1" 302 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [29/Dec/2023:19:55:18 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 13371 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Dec/2023:19:55:26 +0800] "GET /GoodMS/good/toUpdateGood?id=1 HTTP/1.1" 200 1959 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Dec/2023:19:55:35 +0800] "POST /GoodMS/good/updateGood HTTP/1.1" 302 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [29/Dec/2023:19:55:35 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 13371 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Dec/2023:19:55:38 +0800] "GET /GoodMS/good/delGood/?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Dec/2023:19:55:38 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 12684 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Dec/2023:19:55:47 +0800] "POST /GoodMS/good/queryGood HTTP/1.1" 200 4449 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Dec/2023:19:55:49 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 12684 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Dec/2023:19:55:51 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 12684 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Dec/2023:19:55:53 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 12684 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Dec/2023:19:55:58 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 12684 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Dec/2023:19:55:59 +0800] "GET /GoodMS/good/toAddGood HTTP/1.1" 200 2045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2023:19:56:02 +0800] "POST /GoodMS/good/addGood HTTP/1.1" 302 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [29/Dec/2023:19:56:02 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 13374 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Dec/2023:20:04:22 +0800] "GET /GoodMS/index.jsp HTTP/1.1" 200 2046 http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [29/Dec/2023:20:04:22 +0800] "GET /GoodMS/img1.png HTTP/1.1" 200 77600 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Dec/2023:20:04:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Dec/2023:20:39:21 +0800] "GET /GoodMS/index.jsp HTTP/1.1" 200 2046 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [29/Dec/2023:20:39:21 +0800] "GET /GoodMS/img1.png HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Dec/2023:20:39:25 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-4 584
0:0:0:0:0:0:0:1 - - [29/Dec/2023:20:39:25 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 13374 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [29/Dec/2023:21:17:45 +0800] "GET /GoodMS/index.jsp HTTP/1.1" 200 2046 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [29/Dec/2023:21:17:45 +0800] "GET /GoodMS/img1.png HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Dec/2023:21:17:52 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-4 538
0:0:0:0:0:0:0:1 - - [29/Dec/2023:21:17:52 +0800] "GET /GoodMS/index.jsp?error=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%EF%BC%81 HTTP/1.1" 200 2046 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2023:21:18:44 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Dec/2023:21:18:44 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 13374 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [29/Dec/2023:21:18:47 +0800] "GET /GoodMS/ HTTP/1.1" 200 2046 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2023:21:40:46 +0800] "GET /GoodMS/ HTTP/1.1" 200 2046 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [29/Dec/2023:21:40:46 +0800] "GET /GoodMS/img1.png HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Dec/2023:23:20:04 +0800] "GET /GoodMS/index.jsp HTTP/1.1" 200 2046 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [29/Dec/2023:23:20:04 +0800] "GET /GoodMS/img1.png HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Dec/2023:23:20:10 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-4 373
0:0:0:0:0:0:0:1 - - [29/Dec/2023:23:20:10 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 13374 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Dec/2023:23:20:22 +0800] "POST /GoodMS/good/queryGood HTTP/1.1" 200 5148 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Dec/2023:23:20:26 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 13374 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Dec/2023:23:20:44 +0800] "POST /GoodMS/good/queryGood HTTP/1.1" 200 3768 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2023:23:20:46 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 13374 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Dec/2023:23:23:06 +0800] "GET /GoodMS/index.jsp HTTP/1.1" 200 2046 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [29/Dec/2023:23:23:13 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-3 369
0:0:0:0:0:0:0:1 - - [29/Dec/2023:23:23:13 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 13374 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [29/Dec/2023:23:23:22 +0800] "POST /GoodMS/good/queryGood HTTP/1.1" 200 4449 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2023:23:23:32 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 13374 http-bio-8080-exec-6 6
