0:0:0:0:0:0:0:1 - - [28/Dec/2023:21:32:17 +0800] "GET /GoodMS/index.jsp HTTP/1.1" 404 983 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Dec/2023:21:32:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2023:21:45:22 +0800] "GET /GoodMS/index.jsp HTTP/1.1" 404 983 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Dec/2023:21:54:10 +0800] "GET /GoodMS/adllGood.jsp HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2023:21:56:53 +0800] "GET /GoodMS/adllGood.jsp HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2023:21:57:37 +0800] "GET /GoodMS/adllGood.jsp HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2023:22:15:53 +0800] "GET /GoodMS/index.jsp HTTP/1.1" 500 2746 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [28/Dec/2023:22:21:04 +0800] "GET /GoodMS/index.jsp HTTP/1.1" 200 2045 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [28/Dec/2023:22:21:04 +0800] "GET /GoodMS/img.jpg HTTP/1.1" 200 102301 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Dec/2023:22:24:19 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-5 558
0:0:0:0:0:0:0:1 - - [28/Dec/2023:22:24:19 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 83 http-bio-8080-exec-7 254
0:0:0:0:0:0:0:1 - - [28/Dec/2023:22:24:37 +0800] "GET /GoodMS/index.jsp HTTP/1.1" 200 2045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2023:22:24:43 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2023:22:24:43 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 83 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2023:22:28:57 +0800] "GET /GoodMS/index.jsp HTTP/1.1" 200 2045 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [28/Dec/2023:22:29:00 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-3 371
0:0:0:0:0:0:0:1 - - [28/Dec/2023:22:29:01 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 500 4361 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [28/Dec/2023:22:31:54 +0800] "GET /GoodMS/index.jsp HTTP/1.1" 200 2045 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [28/Dec/2023:22:31:57 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-3 379
0:0:0:0:0:0:0:1 - - [28/Dec/2023:22:31:57 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 12682 http-bio-8080-exec-4 396
0:0:0:0:0:0:0:1 - - [28/Dec/2023:22:33:36 +0800] "GET /GoodMS/good/toUpdateGood?id=1 HTTP/1.1" 200 1960 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [28/Dec/2023:22:33:44 +0800] "POST /GoodMS/good/updateGood HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Dec/2023:22:33:44 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 12681 http-bio-8080-exec-9 6
