0:0:0:0:0:0:0:1 - - [19/Jun/2024:08:38:48 +0800] "GET /GoodMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:08:38:48 +0800] "GET /GoodMS HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:08:38:48 +0800] "GET /GoodMS/ HTTP/1.1" 200 2046 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [19/Jun/2024:08:38:48 +0800] "GET /GoodMS/ HTTP/1.1" 200 2046 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2024:08:38:48 +0800] "GET /GoodMS/img1.png HTTP/1.1" 200 77600 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jun/2024:08:38:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:08:38:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:09:10:34 +0800] "GET /GoodMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:09:10:34 +0800] "GET /GoodMS HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:09:10:35 +0800] "GET /GoodMS/ HTTP/1.1" 200 2046 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [19/Jun/2024:09:10:35 +0800] "GET /GoodMS/ HTTP/1.1" 200 2046 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:09:10:35 +0800] "GET /GoodMS/img1.png HTTP/1.1" 200 77600 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jun/2024:09:10:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:09:10:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:09:10:42 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-9 595
0:0:0:0:0:0:0:1 - - [19/Jun/2024:09:10:42 +0800] "GET /GoodMS/index.jsp?error=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%EF%BC%81 HTTP/1.1" 200 2046 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:09:10:47 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jun/2024:09:10:47 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 14319 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:08:51 +0800] "GET /GoodMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:08:51 +0800] "GET /GoodMS HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:08:51 +0800] "GET /GoodMS/ HTTP/1.1" 200 2046 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:08:51 +0800] "GET /GoodMS/ HTTP/1.1" 200 2046 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:08:55 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-6 387
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:08:55 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 500 10508 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:14:25 +0800] "GET /GoodMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:14:25 +0800] "GET /GoodMS/ HTTP/1.1" 200 2046 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:14:28 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-4 385
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:14:28 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 14319 http-bio-8080-exec-5 429
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:15:11 +0800] "GET /GoodMS/good/toAddGood HTTP/1.1" 200 2048 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:15:19 +0800] "GET /GoodMS/good/toUpdateGood?id=1 HTTP/1.1" 200 1958 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:16:11 +0800] "GET /GoodMS/good/toAddGood HTTP/1.1" 200 2046 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:16:17 +0800] "GET /GoodMS/good/toUpdateGood?id=1 HTTP/1.1" 200 1958 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:17:10 +0800] "GET /GoodMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:17:10 +0800] "GET /GoodMS/ HTTP/1.1" 200 2046 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:17:13 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-4 388
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:17:13 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 14319 http-bio-8080-exec-5 427
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:17:32 +0800] "GET /GoodMS/good/toAddGood HTTP/1.1" 200 2046 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:17:35 +0800] "GET /GoodMS/good/toUpdateGood?id=1 HTTP/1.1" 200 1961 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:34:36 +0800] "GET /GoodMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:34:37 +0800] "GET /GoodMS/ HTTP/1.1" 200 2046 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:34:39 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-4 449
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:34:39 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 14319 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:34:42 +0800] "GET /GoodMS/good/toUpdateGood?id=1 HTTP/1.1" 200 1961 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:35:03 +0800] "POST /GoodMS/good/updateGood HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jun/2024:10:35:03 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 14316 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:09:41 +0800] "GET /GoodMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:09:41 +0800] "GET /GoodMS HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:09:41 +0800] "GET /GoodMS/ HTTP/1.1" 200 2046 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:09:41 +0800] "GET /GoodMS/ HTTP/1.1" 200 2046 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:09:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:09:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:15:33 +0800] "GET /GoodMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:15:33 +0800] "GET /GoodMS/ HTTP/1.1" 200 2320 http-bio-8080-exec-3 331
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:16:31 +0800] "GET /GoodMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:16:31 +0800] "GET /GoodMS/ HTTP/1.1" 200 2190 http-bio-8080-exec-3 346
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:33:21 +0800] "GET /GoodMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:33:22 +0800] "GET /GoodMS/ HTTP/1.1" 200 2452 http-bio-8080-exec-3 309
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:34:08 +0800] "GET /GoodMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:34:08 +0800] "GET /GoodMS/ HTTP/1.1" 200 2368 http-bio-8080-exec-3 326
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:34:10 +0800] "GET /GoodMS/resign.jsp? HTTP/1.1" 200 2254 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:43:26 +0800] "GET /GoodMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:43:26 +0800] "GET /GoodMS HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:43:26 +0800] "GET /GoodMS/ HTTP/1.1" 200 2469 http-bio-8080-exec-4 347
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:43:26 +0800] "GET /GoodMS/ HTTP/1.1" 200 2469 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:43:28 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-6 433
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:43:28 +0800] "GET /GoodMS/index.jsp?error=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%EF%BC%81 HTTP/1.1" 200 2469 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:43:30 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:43:30 +0800] "GET /GoodMS/index.jsp?error=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%EF%BC%81 HTTP/1.1" 200 2469 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:43:31 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:43:31 +0800] "GET /GoodMS/index.jsp?error=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%EF%BC%81 HTTP/1.1" 200 2469 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:43:32 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:43:32 +0800] "GET /GoodMS/index.jsp?error=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%EF%BC%81 HTTP/1.1" 200 2469 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:43:32 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:43:32 +0800] "GET /GoodMS/index.jsp?error=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%EF%BC%81 HTTP/1.1" 200 2469 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:43:32 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:43:32 +0800] "GET /GoodMS/index.jsp?error=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%EF%BC%81 HTTP/1.1" 200 2469 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:43:33 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:43:33 +0800] "GET /GoodMS/index.jsp?error=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%EF%BC%81 HTTP/1.1" 200 2469 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:43:33 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:43:33 +0800] "GET /GoodMS/index.jsp?error=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%EF%BC%81 HTTP/1.1" 200 2469 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:43:33 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:43:33 +0800] "GET /GoodMS/index.jsp?error=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%EF%BC%81 HTTP/1.1" 200 2469 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:43:33 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:43:33 +0800] "GET /GoodMS/index.jsp?error=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%EF%BC%81 HTTP/1.1" 200 2469 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:43:34 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:43:34 +0800] "GET /GoodMS/index.jsp?error=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%EF%BC%81 HTTP/1.1" 200 2469 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:48:57 +0800] "GET /GoodMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:48:57 +0800] "GET /GoodMS/ HTTP/1.1" 200 2507 http-bio-8080-exec-3 318
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:48:58 +0800] "GET /GoodMS/register.jsp HTTP/1.1" 200 2254 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:49:04 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-5 379
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:49:04 +0800] "GET /GoodMS/index.jsp?error=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%EF%BC%81 HTTP/1.1" 200 2507 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:49:08 +0800] "GET /GoodMS/register.jsp HTTP/1.1" 200 2254 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:51:33 +0800] "GET /GoodMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:51:33 +0800] "GET /GoodMS/ HTTP/1.1" 200 2507 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:51:35 +0800] "GET /GoodMS/register.jsp HTTP/1.1" 200 2510 http-bio-8080-exec-4 261
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:51:38 +0800] "GET /GoodMS/index.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:51:40 +0800] "GET /GoodMS/register.jsp HTTP/1.1" 200 2510 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:51:40 +0800] "GET /GoodMS/index.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:51:41 +0800] "GET /GoodMS/register.jsp HTTP/1.1" 200 2510 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:51:42 +0800] "GET /GoodMS/index.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:51:43 +0800] "GET /GoodMS/register.jsp HTTP/1.1" 200 2510 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:51:43 +0800] "GET /GoodMS/index.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:51:44 +0800] "GET /GoodMS/register.jsp HTTP/1.1" 200 2510 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:51:45 +0800] "GET /GoodMS/index.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:51:46 +0800] "GET /GoodMS/register.jsp HTTP/1.1" 200 2510 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:51:47 +0800] "GET /GoodMS/index.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:51:47 +0800] "GET /GoodMS/register.jsp HTTP/1.1" 200 2510 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:51:51 +0800] "GET /GoodMS/register.jsp HTTP/1.1" 200 2510 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:51:52 +0800] "GET /GoodMS/index.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:51:53 +0800] "GET /GoodMS/register.jsp HTTP/1.1" 200 2510 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:51:54 +0800] "GET /GoodMS/index.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:51:54 +0800] "GET /GoodMS/register.jsp HTTP/1.1" 200 2510 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:52:21 +0800] "GET /GoodMS HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:52:21 +0800] "GET /GoodMS/ HTTP/1.1" 200 2507 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:52:23 +0800] "GET /GoodMS/register.jsp HTTP/1.1" 200 2510 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:52:28 +0800] "GET /GoodMS/index.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:52:29 +0800] "GET /GoodMS/register.jsp HTTP/1.1" 200 2510 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2024:17:52:30 +0800] "GET /GoodMS/index.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2024:19:33:24 +0800] "GET /GoodMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:19:33:24 +0800] "GET /GoodMS/ HTTP/1.1" 200 2507 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [19/Jun/2024:19:33:24 +0800] "GET /GoodMS/img1.png HTTP/1.1" 200 1341033 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Jun/2024:19:33:28 +0800] "GET /GoodMS/register.jsp HTTP/1.1" 200 2843 http-bio-8080-exec-5 275
0:0:0:0:0:0:0:1 - - [19/Jun/2024:19:33:31 +0800] "GET /GoodMS/index.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2024:19:33:32 +0800] "GET /GoodMS/register.jsp HTTP/1.1" 200 2843 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2024:19:33:33 +0800] "GET /GoodMS/index.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2024:19:33:34 +0800] "GET /GoodMS/register.jsp HTTP/1.1" 200 2843 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:19:55:09 +0800] "GET /GoodMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:19:55:09 +0800] "GET /GoodMS/ HTTP/1.1" 200 2507 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [19/Jun/2024:19:55:11 +0800] "GET /GoodMS/register.jsp HTTP/1.1" 200 2812 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [19/Jun/2024:19:55:21 +0800] "POST /GoodMS/user/register HTTP/1.1" 302 - http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [19/Jun/2024:19:55:21 +0800] "GET /GoodMS/register.jsp?error=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%EF%BC%81 HTTP/1.1" 200 2812 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2024:19:56:02 +0800] "POST /GoodMS/user/register HTTP/1.1" 500 9220 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Jun/2024:20:02:48 +0800] "GET /GoodMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:20:02:48 +0800] "GET /GoodMS/ HTTP/1.1" 200 2507 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [19/Jun/2024:20:02:50 +0800] "GET /GoodMS/register.jsp HTTP/1.1" 200 2812 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2024:20:02:53 +0800] "POST /GoodMS/user/register HTTP/1.1" 500 9411 http-bio-8080-exec-5 369
0:0:0:0:0:0:0:1 - - [19/Jun/2024:20:16:21 +0800] "GET /GoodMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:20:16:21 +0800] "GET /GoodMS/ HTTP/1.1" 200 2507 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [19/Jun/2024:20:16:26 +0800] "GET /GoodMS/register.jsp HTTP/1.1" 200 2812 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2024:20:16:26 +0800] "GET /GoodMS/index.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2024:20:16:27 +0800] "GET /GoodMS/register.jsp HTTP/1.1" 200 2812 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:20:16:31 +0800] "POST /GoodMS/user/register HTTP/1.1" 500 9411 http-bio-8080-exec-7 435
0:0:0:0:0:0:0:1 - - [19/Jun/2024:20:21:16 +0800] "POST /GoodMS/user/register HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jun/2024:20:21:16 +0800] "GET /GoodMS/register.jsp?error=%E5%86%8D%E6%AC%A1%E8%BE%93%E5%85%A5%E7%9A%84%E5%AF%86%E7%A0%81%E4%B8%8E%E5%8E%9F%E5%AF%86%E7%A0%81%E4%B8%8D%E5%8C%B9%E9%85%8D%EF%BC%81 HTTP/1.1" 200 2812 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2024:20:24:15 +0800] "GET /GoodMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:20:24:15 +0800] "GET /GoodMS/ HTTP/1.1" 200 2507 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [19/Jun/2024:20:24:21 +0800] "GET /GoodMS/register.jsp HTTP/1.1" 200 2812 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2024:20:24:24 +0800] "POST /GoodMS/user/register HTTP/1.1" 404 1013 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [19/Jun/2024:20:33:14 +0800] "GET /GoodMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:20:33:14 +0800] "GET /GoodMS/ HTTP/1.1" 200 2507 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [19/Jun/2024:20:33:14 +0800] "GET /GoodMS/img1.png HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jun/2024:20:33:15 +0800] "GET /GoodMS/register.jsp HTTP/1.1" 200 2812 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2024:20:33:22 +0800] "POST /GoodMS/user/register HTTP/1.1" 302 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Jun/2024:20:33:22 +0800] "GET /GoodMS/register.jsp?error=%E8%AF%B7%E8%BE%93%E5%85%A5%E6%9C%89%E6%95%88%E7%9A%84%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E5%AF%86%E7%A0%81%EF%BC%8C%E5%B9%B6%E7%A1%AE%E4%BF%9D%E4%B8%A4%E6%AC%A1%E8%BE%93%E5%85%A5%E7%9A%84%E5%AF%86%E7%A0%81%E7%9B%B8%E5%90%8C%E3%80%82 HTTP/1.1" 200 2812 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2024:20:33:41 +0800] "POST /GoodMS/user/register HTTP/1.1" 500 9411 http-bio-8080-exec-8 338
0:0:0:0:0:0:0:1 - - [19/Jun/2024:20:43:51 +0800] "GET /GoodMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:20:43:51 +0800] "GET /GoodMS/ HTTP/1.1" 200 2507 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [19/Jun/2024:20:43:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:20:43:53 +0800] "GET /GoodMS/register.jsp HTTP/1.1" 200 2812 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2024:20:43:56 +0800] "POST /GoodMS/user/register HTTP/1.1" 500 9322 http-bio-8080-exec-6 366
0:0:0:0:0:0:0:1 - - [19/Jun/2024:21:04:23 +0800] "GET /GoodMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:21:04:24 +0800] "GET /GoodMS/ HTTP/1.1" 200 2507 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [19/Jun/2024:21:04:25 +0800] "GET /GoodMS/register.jsp HTTP/1.1" 200 2812 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2024:21:04:36 +0800] "POST /GoodMS/user/register HTTP/1.1" 500 9411 http-bio-8080-exec-5 373
0:0:0:0:0:0:0:1 - - [19/Jun/2024:21:09:36 +0800] "GET /GoodMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:21:09:36 +0800] "GET /GoodMS/ HTTP/1.1" 200 2507 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [19/Jun/2024:21:09:39 +0800] "GET /GoodMS/register.jsp HTTP/1.1" 200 2812 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2024:21:09:45 +0800] "POST /GoodMS/user/register HTTP/1.1" 500 9411 http-bio-8080-exec-5 371
0:0:0:0:0:0:0:1 - - [19/Jun/2024:21:16:17 +0800] "GET /GoodMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:21:16:17 +0800] "GET /GoodMS/ HTTP/1.1" 200 2507 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [19/Jun/2024:21:16:19 +0800] "GET /GoodMS/register.jsp HTTP/1.1" 200 2812 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2024:21:16:25 +0800] "POST /GoodMS/user/register HTTP/1.1" 500 9411 http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [19/Jun/2024:21:24:39 +0800] "GET /GoodMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:21:24:39 +0800] "GET /GoodMS/ HTTP/1.1" 200 2507 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [19/Jun/2024:21:24:40 +0800] "GET /GoodMS/register.jsp HTTP/1.1" 200 2812 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2024:21:24:43 +0800] "POST /GoodMS/user/register HTTP/1.1" 302 - http-bio-8080-exec-5 388
0:0:0:0:0:0:0:1 - - [19/Jun/2024:21:24:43 +0800] "GET /GoodMS/register.jsp?error=nested+exception+is+org.apache.ibatis.binding.BindingException%3A+Parameter+%27userName%27+not+found.+Available+parameters+are+%5Barg1%2C+arg0%2C+param1%2C+param2%5D HTTP/1.1" 200 2812 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2024:21:24:48 +0800] "POST /GoodMS/user/register HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2024:21:24:48 +0800] "GET /GoodMS/register.jsp?error=nested+exception+is+org.apache.ibatis.binding.BindingException%3A+Parameter+%27userName%27+not+found.+Available+parameters+are+%5Barg1%2C+arg0%2C+param1%2C+param2%5D HTTP/1.1" 200 2812 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:21:24:52 +0800] "GET /GoodMS/index.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2024:21:24:56 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2024:21:24:56 +0800] "GET /GoodMS/index.jsp?error=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%EF%BC%81 HTTP/1.1" 200 2507 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2024:21:25:00 +0800] "GET /GoodMS/register.jsp HTTP/1.1" 200 2812 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2024:21:25:03 +0800] "POST /GoodMS/user/register HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2024:21:25:03 +0800] "GET /GoodMS/register.jsp?error=nested+exception+is+org.apache.ibatis.binding.BindingException%3A+Parameter+%27userName%27+not+found.+Available+parameters+are+%5Barg1%2C+arg0%2C+param1%2C+param2%5D HTTP/1.1" 200 2812 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2024:21:25:17 +0800] "POST /GoodMS/user/register HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2024:21:25:17 +0800] "GET /GoodMS/register.jsp?error=nested+exception+is+org.apache.ibatis.binding.BindingException%3A+Parameter+%27userName%27+not+found.+Available+parameters+are+%5Barg1%2C+arg0%2C+param1%2C+param2%5D HTTP/1.1" 200 2812 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2024:21:33:51 +0800] "GET /GoodMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:21:33:51 +0800] "GET /GoodMS/ HTTP/1.1" 200 2507 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [19/Jun/2024:21:33:52 +0800] "GET /GoodMS/register.jsp HTTP/1.1" 200 2812 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2024:21:33:55 +0800] "POST /GoodMS/user/register HTTP/1.1" 500 9407 http-bio-8080-exec-5 370
0:0:0:0:0:0:0:1 - - [19/Jun/2024:21:38:41 +0800] "GET /GoodMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:21:38:42 +0800] "GET /GoodMS/ HTTP/1.1" 200 2507 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [19/Jun/2024:21:38:42 +0800] "GET /GoodMS/img1.png HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jun/2024:21:38:43 +0800] "GET /GoodMS/register.jsp HTTP/1.1" 200 2809 http-bio-8080-exec-5 264
0:0:0:0:0:0:0:1 - - [19/Jun/2024:21:38:56 +0800] "POST /GoodMS/user/register HTTP/1.1" 500 4093 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Jun/2024:21:41:07 +0800] "GET /GoodMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:21:41:07 +0800] "GET /GoodMS/ HTTP/1.1" 200 2507 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [19/Jun/2024:21:41:08 +0800] "GET /GoodMS/register.jsp HTTP/1.1" 200 2809 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2024:21:41:11 +0800] "POST /GoodMS/user/register HTTP/1.1" 500 9407 http-bio-8080-exec-5 372
0:0:0:0:0:0:0:1 - - [19/Jun/2024:21:56:31 +0800] "GET /GoodMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2024:21:56:31 +0800] "GET /GoodMS/ HTTP/1.1" 200 2507 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [19/Jun/2024:21:56:32 +0800] "GET /GoodMS/register.jsp HTTP/1.1" 200 2809 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2024:21:56:35 +0800] "POST /GoodMS/user/register HTTP/1.1" 302 - http-bio-8080-exec-5 378
0:0:0:0:0:0:0:1 - - [19/Jun/2024:21:56:35 +0800] "GET /GoodMS/index.jsp?message=%E6%B3%A8%E5%86%8C%E6%88%90%E5%8A%9F%EF%BC%81 HTTP/1.1" 200 2507 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2024:21:56:39 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Jun/2024:21:56:39 +0800] "GET /GoodMS/index.jsp?error=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%EF%BC%81 HTTP/1.1" 200 2507 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2024:21:56:43 +0800] "GET /GoodMS/register.jsp HTTP/1.1" 200 2809 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2024:21:56:48 +0800] "GET /GoodMS/index.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2024:21:57:01 +0800] "POST /GoodMS/user/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2024:21:57:01 +0800] "GET /GoodMS/good/allGood HTTP/1.1" 200 14316 http-bio-8080-exec-10 27
